Control Identifiers:

Dialog - 'GameWindow'    (L-1444, T145, R-263, B970)
['Dialog', 'GameWindowDialog', 'GameWindow']
child_window(title="GameWindow", auto_id="Lobby", control_type="Window")
   | 
   | GroupBox - ''    (L-1441, T148, R-266, B178)
   | ['CoinPoker - LobbyGroupBox', 'GroupBox', 'CoinPoker - LobbyGroupBox0', 'CoinPoker - LobbyGroupBox1', 'GroupBox0', 'GroupBox1']
   | child_window(auto_id="Lobby.WindowCaption", control_type="Group")
   |    | 
   |    | Static - ''    (L-1441, T151, R-1418, B174)
   |    | ['Static', 'Static0', 'Static1']
   |    | child_window(auto_id="Lobby.WindowCaption.AppIcon", control_type="Text")
   |    | 
   |    | Static - 'CoinPoker - Lobby'    (L-1417, T148, R-341, B178)
   |    | ['CoinPoker - LobbyStatic', 'CoinPoker - Lobby', 'Static2']
   |    | child_window(title="CoinPoker - Lobby", auto_id="Lobby.WindowCaption.Caption", control_type="Text")
   |    | 
   |    | Button - ''    (L-340, T151, R-316, B175)
   |    | ['Button', 'CoinPoker - LobbyButton', 'Button0', 'Button1', 'CoinPoker - LobbyButton0', 'CoinPoker - LobbyButton1']
   |    | child_window(auto_id="Lobby.WindowCaption.ButtonMinimize", control_type="Button")
   |    | 
   |    | Button - ''    (L-315, T151, R-291, B175)
   |    | ['Button2', 'CoinPoker - LobbyButton2']
   |    | child_window(auto_id="Lobby.WindowCaption.ButtonMaximize", control_type="Button")
   |    | 
   |    | Button - ''    (L-290, T151, R-266, B175)
   |    | ['Button3', 'CoinPoker - LobbyButton3']
   |    | child_window(auto_id="Lobby.WindowCaption.ButtonClose", control_type="Button")
   | 
   | GroupBox - ''    (L-1441, T178, R-266, B967)
   | ['CoinPoker - LobbyGroupBox2', 'GroupBox2']
   | child_window(auto_id="Lobby.captionWrapper", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L-1441, T178, R-266, B269)
   |    | ['CoinPoker - LobbyGroupBox3', 'GroupBox3']
   |    | child_window(auto_id="Lobby.captionWrapper.header", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L-1441, T178, R-266, B269)
   |    |    | ['CoinPoker - LobbyGroupBox4', 'GroupBox4']
   |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L-1441, T178, R-266, B269)
   |    |    |    | ['CoinPoker - LobbyGroupBox5', 'GroupBox5']
   |    |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L-1411, T178, R-1217, B269)
   |    |    |    |    | ['CoinPoker - LobbyImage', 'Image', 'Image0', 'Image1']
   |    |    |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.FranchiseLogo", control_type="Image")
   |    |    |    |    | 
   |    |    |    |    | GroupBox - ''    (L-1217, T178, R-296, B269)
   |    |    |    |    | ['CoinPoker - LobbyGroupBox6', 'GroupBox6']
   |    |    |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.widget", control_type="Group")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L-1217, T178, R-296, B208)
   |    |    |    |    |    | ['CoinPoker - LobbyGroupBox7', 'GroupBox7']
   |    |    |    |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.widget.infoLine", control_type="Group")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'olek07'    (L-660, T188, R-611, B208)
   |    |    |    |    |    |    | ['Button4', 'olek07', 'olek07Button']
   |    |    |    |    |    |    | child_window(title="olek07", auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.widget.infoLine.NickName", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Custom - ''    (L-601, T189, R-598, B206)
   |    |    |    |    |    |    | ['CoinPoker - LobbyCustom', 'Custom', 'Custom0', 'Custom1']
   |    |    |    |    |    |    | child_window(auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.widget.infoLine.HLine1", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'Balance'    (L-588, T188, R-533, B208)
   |    |    |    |    |    |    | ['Button5', 'BalanceButton', 'Balance']
   |    |    |    |    |    |    | child_window(title="Balance", auto_id="Lobby.captionWrapper.header.LobbyHeader.LobbyHeader.widget.infoLine.Balance", control_type="Button")
